{
  "name": "@klangk/boingball",
  "version": "1.0.0",
  "description": "Boing Ball demo — bouncing checkered ball overlay with sound",
  "pi": {
    "extensions": [
      "./extension.ts"
    ]
  },
  "klangk": {
    "config": {
      "KLANGK_FEATURE_BOING_SPEED": {
        "description": "Animation speed multiplier (1.0 = normal, 2.0 = double speed)",
        "default": "1.0",
        "scope": "frontend"
      }
    }
  }
}
